%FSAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,1.30X1.05*%
%ADD11R,0.80X0.90*%
%ADD12O,0.55X1.75*%
%ADD13O,1.75X0.55*%
%ADD14R,0.90X0.80*%
%ADD15R,2.20X2.50*%
%ADD16R,2.00X0.50*%
%ADD17R,0.90X1.00*%
%ADD18C,0.51*%
%ADD19C,0.25*%
%ADD20C,0.60*%
%ADD21C,0.40*%
%ADD22C,1.00*%
%ADD23C,0.70*%
%ADD24C,0.50*%
%ADD25C,0.80*%
%ADD26C,5.89*%
%ADD27R,1.50X1.50*%
%ADD28C,1.50*%
%ADD29R,1.50X1.50*%
%ADD30C,1.50*%
%ADD31R,1.50X1.50*%
%ADD32C,1.75*%
%ADD33R,1.50X1.50*%
%ADD34C,1.02*%
%ADD35C,0.20*%
%ADD36C,0.60*%
%ADD37C,0.25*%
%ADD38C,0.20*%
%ADD39C,0.18*%
%ADD40R,2.03X2.03*%
%ADD41R,1.50X1.25*%
%ADD42R,0.95X1.05*%
%ADD43O,0.70X1.90*%
%ADD44O,1.90X0.70*%
%ADD45R,1.05X0.95*%
%ADD46R,2.35X2.65*%
%ADD47R,2.15X0.65*%
%ADD48R,1.05X1.15*%
%ADD49C,0.75*%
%ADD50C,0.55*%
%ADD51C,1.15*%
%ADD52C,0.85*%
%ADD53C,0.65*%
%ADD54C,0.95*%
%ADD55C,6.05*%
%ADD56R,1.65X1.65*%
%ADD57C,1.65*%
%ADD58R,1.65X1.65*%
%ADD59C,1.65*%
%ADD60R,1.65X1.65*%
%ADD61C,1.90*%
%ADD62R,1.65X1.65*%
%ADD63C,1.17*%
M02*
