<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>USBlyzer  Report</title>
<style type=text/css>
body {
	padding: 0;
	background: #fff; 
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 70%;
	}
p {
	margin-top: .6em;
	margin-bottom: .6em;
	}
font.cap {
	font-weight: bold; font-size: 120%;
	}
table {
	width: 100%;
	background: #fff;
	margin-top: .3em;
	margin-bottom: .3em;
	border: 1px solid #999;
	border-collapse: collapse;
	table-layout:auto;
	}
th {
	padding: 1px 2px;
	background: #eee;
	color: #666666;
	font-size: 70%;
	white-space: nowrap;
	text-align: left;
	vertical-align: top;
	border: 1px solid #999;
	}
td {
	padding: 1px 2px;
	background: #fff;
	font-size: 70%;
	white-space: nowrap;
	vertical-align: top;
	border: 1px solid #999;
	}
td.rawdata {
	padding: 2px;
	background: #efefef;
	font-size: 70%;
	white-space: nowrap;
	vertical-align: top;
	border: 1px solid #999;
	}
td pre {
	padding-left: 1em;
	margin: 0;
	}
</style>
</head>

<body>

<font class="cap">USBlyzer  Report</font>

<p><b>Capture List</b> 

<table>
<tr><th>Type</th>
<th>Seq</th>
<th>Time</th>
<th>Elapsed</th>
<th>Duration</th>
<th>Request</th>
<th>Request Details</th>
<th>Raw Data</th>
<th>I/O</th>
<th>C:I:E</th>
<th>Device Object</th>
<th>Device Name</th>
<th>Driver Name</th>
<th>IRP</th>
<th>Status</th>
</tr>
<tr><td>URB</td><td>0006-0005</td><td>23:49:29.471</td><td>2.206569 s</td><td>10.091 ms</td><td>Control Transfer</td><td>Get Descriptor (Dvc)</td><td>12 01 00 02 00 00 00 40...</td><td>in</td><td>--:--:00</td><td>FFFFFA800D195440h</td><td>USBPDO-4</td><td>usbhub</td><td>FFFFFA800CBE05F0h</td><td>Success (Success)</td></tr>
<tr><td colspan='15' class='rawdata'><pre>
00000000  12 01 00 02 00 00 00 40 4C 05 68 02 00 01 01 02  .......@L.h.....
00000010  00 01                                            ..              
</pre></td></tr>
<tr><td>URB</td><td>0008-0007</td><td>23:49:29.471</td><td>2.211702 s</td><td>5.083 ms</td><td>Control Transfer</td><td>Get Descriptor (Cfg ind:0)</td><td>09 02 29 00 01 01 00 80...</td><td>in</td><td>--:--:00</td><td>FFFFFA800D195440h</td><td>USBPDO-4</td><td>usbhub</td><td>FFFFFA800CBE05F0h</td><td>Success (Success)</td></tr>
<tr><td colspan='15' class='rawdata'><pre>
00000000  09 02 29 00 01 01 00 80 FA                       ..)......       
</pre></td></tr>
<tr><td>URB</td><td>0010-0009</td><td>23:49:29.471</td><td>2.216819 s</td><td>5.070 ms</td><td>Control Transfer</td><td>Get Descriptor (Cfg ind:0)</td><td>09 02 29 00 01 01 00 80...</td><td>in</td><td>--:--:00</td><td>FFFFFA800D195440h</td><td>USBPDO-4</td><td>usbhub</td><td>FFFFFA800CBE05F0h</td><td>Success (Success)</td></tr>
<tr><td colspan='15' class='rawdata'><pre>
00000000  09 02 29 00 01 01 00 80 FA 09 04 00 00 02 03 00  ..).............
00000010  00 00 09 21 11 01 00 01 22 94 00 07 05 02 03 40  ...!...."......@
00000020  00 01 07 05 81 03 40 00 01                       ......@..       
</pre></td></tr>
<tr><td>URB</td><td>0016-0015</td><td>23:49:29.518</td><td>2.251324 s</td><td>6.961 ms</td><td>Control Transfer</td><td>Get Descriptor (Report)</td><td>05 01 09 04 A1 01 A1 02...</td><td>in</td><td>--:--:00</td><td>FFFFFA800D195440h</td><td>USBPDO-4</td><td>usbhub</td><td>FFFFFA800D348C60h</td><td>Success (Success)</td></tr>
<tr><td colspan='15' class='rawdata'><pre>
00000000  05 01 09 04 A1 01 A1 02 85 01 75 08 95 01 15 00  ..........u.....
00000010  26 FF 00 81 03 75 01 95 13 15 00 25 01 35 00 45  &....u.....%.5.E
00000020  01 05 09 19 01 29 13 81 02 75 01 95 0D 06 00 FF  .....)...u......
00000030  81 03 15 00 26 FF 00 05 01 09 01 A1 00 75 08 95  ....&........u..
00000040  04 35 00 46 FF 00 09 30 09 31 09 32 09 35 81 02  .5.F...0.1.2.5..
00000050  C0 05 01 75 08 95 27 09 01 81 02 75 08 95 30 09  ...u..'....u..0.
00000060  01 91 02 75 08 95 30 09 01 B1 02 C0 A1 02 85 02  ...u..0.........
00000070  75 08 95 30 09 01 B1 02 C0 A1 02 85 EE 75 08 95  u..0.........u..
00000080  30 09 01 B1 02 C0 A1 02 85 EF 75 08 95 30 09 01  0.........u..0..
00000090  B1 02 C0 C0                                      ....            
</pre></td></tr>
<tr><td>URB</td><td>0081-0080</td><td>23:49:29.518</td><td>2.259687 s</td><td>1.976 ms</td><td>Control Transfer</td><td>Get Descriptor (Str Lang Id)</td><td>04 03 09 04</td><td>in</td><td>--:--:00</td><td>FFFFFA800D195440h</td><td>USBPDO-4</td><td>usbhub</td><td>FFFFFA800D395090h</td><td>Success (Success)</td></tr>
<tr><td colspan='15' class='rawdata'><pre>
00000000  04 03 09 04                                      ....            
</pre></td></tr>
</table>

<br><br><p align=center>This report was generated by <a href="http://www.usblyzer.com/">USBlyzer</a>

</body>

</html>
